# smpp

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/headstartech/smscsim/: Application.java
core/: build.gradle
gradle/: javaprojects.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/headstartech/smpp/: Application.java
server/src/main/java/com/headstartech/smscsim/: Application.java  StartServerListener.java
server/src/main/java/com/headstartech/smscsim/config/: Config.java  ServerConfig.java  SmppServerProperties.java
server/src/main/java/com/headstartech/smscsim/server/: SmppServerHandlerImpl.java  SmppServerRegistry.java  SmppServerSessionImpl.java
server/src/main/resources/: application.properties  logback.xml
