def javaProjects = [ project(':core') ]

configure (allprojects) {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

}

configure(javaProjects) {

    apply from: "$rootDir/gradle/javaprojects.gradle"

    repositories {
        mavenCentral()
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

