def javaProjects = [ project(':server') ]

configure (allprojects) {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    eclipse {
        classpath {
            containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
            containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
        }
    }
}

configure(javaProjects) {

    apply from: "$rootDir/gradle/javaprojects.gradle"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

